<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/symfony" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/extensions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/white-october/pagerfanta-bundle" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP Runtime" type="php">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </CLASSES>
        <SOURCES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/web/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
          <root url="phar://$MODULE_DIR$/web/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/erusev/parsedown" />
          <root url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
          <root url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/white-october/pagerfanta-bundle" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/erusev/parsedown" />
          <root url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
          <root url="file://$MODULE_DIR$/vendor/friendsofphp/php-cs-fixer" />
          <root url="file://$MODULE_DIR$/vendor/incenteev/composer-parameter-handler" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/monolog/monolog" />
          <root url="file://$MODULE_DIR$/vendor/pagerfanta/pagerfanta" />
          <root url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
          <root url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
          <root url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
          <root url="file://$MODULE_DIR$/vendor/phpunit/phpunit-mock-objects" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/diff" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/environment" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
          <root url="file://$MODULE_DIR$/vendor/sebastian/version" />
          <root url="file://$MODULE_DIR$/vendor/sensio/distribution-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/framework-extra-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensio/generator-bundle" />
          <root url="file://$MODULE_DIR$/vendor/sensiolabs/security-checker" />
          <root url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
          <root url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/phpunit-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-apcu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-icu" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php54" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php56" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-php70" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-util" />
          <root url="file://$MODULE_DIR$/vendor/symfony/swiftmailer-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/symfony" />
          <root url="file://$MODULE_DIR$/vendor/twig/extensions" />
          <root url="file://$MODULE_DIR$/vendor/twig/twig" />
          <root url="file://$MODULE_DIR$/vendor/webmozart/assert" />
          <root url="file://$MODULE_DIR$/vendor/white-october/pagerfanta-bundle" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>